<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>💥明年武統台灣⁉️七常委失蹤，習近平被逼交權？蔡霞「被退黨」因「罷習講話」？66架F-16V售台，中共氣炸！小川普公開支持台灣；中英關係惡化，英停止港警培訓；日本發展核武？5千核彈超中共【08.17】 https://gorgor.chinadsf.org</title>
<creator>-youtube_大紀元_—_新聞看點_20200817T2117 https://gorgor.chinadsf.org</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/17/20200817_zqtksuau3f0/20200817_zqtksuau3f0.webm.m4a</location>
    </track>

    </trackList>
</playlist>

