<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>三寶中心:昔時賢文粵語讀誦 20200819T2303</title>
<creator>昔時賢文粵語讀誦</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/19/20190224_btd4ixxgbka/20190224_btd4ixxgbka_mp4_32kbps.m4a</location>
    </track>


    <track>
<title>meme:習大大出聲制止餐飲浪費全 20200817T2203</title>
<creator>習大大出聲制止餐飲浪費全國各出奇招食飯都冇自由？〈</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/17/20200817_vbcg3lz2vpi/20200817_vbcg3lz2vpi.webm.m4a</location>
    </track>


    <track>
<title>大紀元_:💥明年武統台灣⁉️七常委 20200817T2117</title>
<creator>💥明年武統台灣⁉️七常委失蹤，習近平被逼交權？蔡霞</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/17/20200817_zqtksuau3f0/20200817_zqtksuau3f0.webm.m4a</location>
    </track>


    <track>
<title>哥頓哥_:哥頓哥買餸，帶你行華人超 20200817T1958</title>
<creator>哥頓哥買餸，帶你行華人超市！美國物價、食材、港貨供</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/17/20200817__d3nrhj9k4o/20200817__d3nrhj9k4o.m4a</location>
    </track>


    <track>
<title>lo_m:[一小時不停播]《願榮光 20200815T1648</title>
<creator>[一小時不停播]《願榮光歸香港》純字幕版Glory</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/15/20190906_pjhrcosg4v4/20190906_pjhrcosg4v4.webm.m4a</location>
    </track>


    <track>
<title>哥頓哥_:北加州海邊小鎭Monte 20200815T0820</title>
<creator>北加州海邊小鎭Monterey半日遊(Downto</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/15/20200815_hwg1wahn0j8/20200815_hwg1wahn0j8.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]移民前準備－心 20200813T1917</title>
<creator>[廣東話]移民前準備－心理篇（三）迎接海外新生活</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200812_xnkvhfbvce8/20200812_xnkvhfbvce8.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[居美港人睇美股]疫下美 20200813T1917</title>
<creator>[居美港人睇美股]疫下美國經濟觀察尋找潛力美股板塊</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200807_zdfepdkf7yi/20200807_zdfepdkf7yi.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]移民/留學必睇 20200813T1916</title>
<creator>[廣東話]移民/留學必睇：美國買車指南（上）</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200802_xeha44pxram/20200802_xeha44pxram.m4a</location>
    </track>


    <track>
<title>哥頓哥_:移民必睇：居美港人比較港 20200813T1915</title>
<creator>移民必睇：居美港人比較港美職場差異</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200730_bn3gbs6on5y/20200730_bn3gbs6on5y.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]移民/留學必睇 20200813T1914</title>
<creator>[廣東話]移民/留學必睇：美國信用評分(Credi</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200724_it75zxmwsze/20200724_it75zxmwsze.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]移民前準備－心 20200813T1913</title>
<creator>[廣東話]移民前準備－心理篇（二）放下香港人與事</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200720_oglarevsodk/20200720_oglarevsodk.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]移民/留學/旅 20200813T1912</title>
<creator>[廣東話]移民/留學/旅遊必睇：美國醫療系統簡介</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200718_wnl9yfqidlo/20200718_wnl9yfqidlo.m4a</location>
    </track>


    <track>
<title>哥頓哥_:超好彩！趕及加州「再封城 20200813T1912</title>
<creator>超好彩！趕及加州「再封城」之前去剪頭髮！(加州疫情</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200715_r3_q_eeyk1e/20200715_r3_q_eeyk1e.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[居美港人剖白]移民英語 20200813T1911</title>
<creator>[居美港人剖白]移民英語系國家，應否戒講香港口音英</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200715_fpfccnepy7o/20200715_fpfccnepy7o.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]矽谷疫情洗車+ 20200813T1910</title>
<creator>[廣東話]矽谷疫情洗車+史丹福購物中心重開直擊</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200713_ydacp1rdcug/20200713_ydacp1rdcug.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]移民前準備－心 20200813T1909</title>
<creator>[廣東話]移民前準備－心理篇（一）假使「外國」原來</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200711_biklhlotd_y/20200711_biklhlotd_y.m4a</location>
    </track>


    <track>
<title>哥頓哥_:哥頓哥美國生活北加州20 20200813T1909</title>
<creator>哥頓哥美國生活北加州2019-20雪季精華</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200710_utosnslv6wu/20200710_utosnslv6wu.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]矽谷疫情－Gr 20200813T1908</title>
<creator>[廣東話]矽谷疫情－GreatMall買外賣兼直擊</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200709_2hhg8vb_zks/20200709_2hhg8vb_zks.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]外國搵工六大途 20200813T1908</title>
<creator>[廣東話]外國搵工六大途徑所有行業適用</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200707_ipucxzlrmso/20200707_ipucxzlrmso.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]移民前必睇！初 20200813T1907</title>
<creator>[廣東話]移民前必睇！初入外國職場四大忌［過來人分</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200706_biu81oeukqa/20200706_biu81oeukqa.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]外地人對美國社 20200813T1906</title>
<creator>[廣東話]外地人對美國社會文化誤解分享移民美國</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200705_x_zmdz0h0c4/20200705_x_zmdz0h0c4.m4a</location>
    </track>


    <track>
<title>哥頓哥_:淺談加州戶外活動、分析移 20200813T1905</title>
<creator>淺談加州戶外活動、分析移居三藩市灣區利弊移民美國[</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200705_5n0_ge4vkak/20200705_5n0_ge4vkak.m4a</location>
    </track>


    <track>
<title>哥頓哥_:移民美國必睇淺談美國常見 20200813T1905</title>
<creator>移民美國必睇淺談美國常見稅種[廣東話]</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200703_7iilwsxuai4/20200703_7iilwsxuai4.m4a</location>
    </track>


    <track>
<title>哥頓哥_:移民美國做番香港老本行， 20200813T1904</title>
<creator>移民美國做番香港老本行，你嗰行有冇機？使唔使轉行?</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200702_5cano3hblb0/20200702_5cano3hblb0.m4a</location>
    </track>


    <track>
<title>哥頓哥_:美國養車貴唔貴？七樣使費 20200813T1904</title>
<creator>美國養車貴唔貴？七樣使費「和你計」！移民美國</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200701_twiu5rltnzm/20200701_twiu5rltnzm.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]加州疫情下工作 20200813T1903</title>
<creator>[廣東話]加州疫情下工作，生活，經濟狀況</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200630_iykktci7hcy/20200630_iykktci7hcy.m4a</location>
    </track>


    <track>
<title>哥頓哥_:[廣東話]美國小費文化美 20200813T1902</title>
<creator>[廣東話]美國小費文化美國六樣服務要俾小費，估你唔</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200630_0lau_fv8qmw/20200630_0lau_fv8qmw.m4a</location>
    </track>


    <track>
<title>哥頓哥_:移民美國丨邊度落腳好？香 20200813T1902</title>
<creator>移民美國丨邊度落腳好？香港人搵落腳地點三大考慮</creator>
<location>https://gorgor.chinadsf.org/blog/2020/08/13/20200628_ytjdffuikjc/20200628_ytjdffuikjc.m4a</location>
    </track>

    </trackList>
</playlist>

